# User-Service-Full

./: build.gradle  settings.gradle
src/main/java/uz/pdp/user_crud_service/: UserCrudServiceApplication.java
src/main/java/uz/pdp/user_crud_service/controller/: UserController.java  UserControllerImpl.java
src/main/java/uz/pdp/user_crud_service/entity/: User.java
src/main/java/uz/pdp/user_crud_service/mapper/: UserMapper.java
src/main/java/uz/pdp/user_crud_service/payload/: ApiResult.java  UserDTO.java
src/main/java/uz/pdp/user_crud_service/repository/: UserRepository.java
src/main/java/uz/pdp/user_crud_service/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/uz/pdp/user_crud_service/: UserCrudServiceApplicationTests.java
